is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CosmosDBapp
build_property.RootNamespace = CosmosDBapp
build_property.ProjectDir = C:\Users\Bruger\RiderProjects\cloudcomputing\CosmosDBapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bruger\RiderProjects\cloudcomputing\CosmosDBapp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Bruger/RiderProjects/cloudcomputing/CosmosDBapp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/RiderProjects/cloudcomputing/CosmosDBapp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/RiderProjects/cloudcomputing/CosmosDBapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/RiderProjects/cloudcomputing/CosmosDBapp/Pages/AddMessage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTWVzc2FnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bx845mmf3v

[C:/Users/Bruger/RiderProjects/cloudcomputing/CosmosDBapp/Pages/Messagepage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZXBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q91er578rx

[C:/Users/Bruger/RiderProjects/cloudcomputing/CosmosDBapp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q7gkzo255f

[C:/Users/Bruger/RiderProjects/cloudcomputing/CosmosDBapp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-polhhvfkqw

[C:/Users/Bruger/RiderProjects/cloudcomputing/CosmosDBapp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruger/RiderProjects/cloudcomputing/CosmosDBapp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
